<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #080710;
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
        }
        .header a {
            color: #ffffff;
            text-decoration: none;
            margin-left: 30px;
        }
        .header a:hover {
            color: #e5e5e5;
        }
        .slider {
            width: 100%;
            height: 500px;
            overflow: hidden;
            position: relative;
        }
        .slider img {
            width: 100%;
            height: 500px;
            object-fit: cover;
            position: absolute;
            animation: slide 16s infinite;
        }
        .slider img:nth-child(2) {
            animation-delay: 4s;
        }
        .slider img:nth-child(3) {
            animation-delay: 8s;
        }
        .slider img:nth-child(4) {
            animation-delay: 12s;
        }
        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateX(100%);
            }
            8% {
                opacity: 1;
                transform: translateX(0);
            }
            33% {
                opacity: 1;
                transform: translateX(0);
            }
            41% {
                opacity: 0;
                transform: translateX(-100%);
            }
            100% {
                opacity: 0;
                transform: translateX(-100%);
            }
        }
        .footer {
            background-color: #1845ad;
            padding: 20px 50px;
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href=""><img src="https://raw.githubusercontent.com/metnerium/school_project/370bc68faa57bf98591ca487c741cffbcb946e68/school_app/templates/school_app/img/logopur.svg" alt="" width="150px"></a>
        <a href="#">ЕГЭ</a>
        <a href="#">Курсы</a>
        <a href="#">Преподователи</a>
        <a href="#">О нас</a>
        <a href="login/">Авторизация</a>
    </header>
    <div class="slider">
        <img src="https://source.unsplash.com/random/1920x1080/?nature,water" alt="">
        <img src="https://source.unsplash.com/random/1920x1080/?technology,computer" alt="">
        <img src="https://source.unsplash.com/random/1920x1080/?education,school" alt="">
        <img src="https://source.unsplash.com/random/1920x1080/?people,friends" alt="">
    </div>
    <footer class="footer">
        Династия
    </footer>
</body>
</html>